[x] création de la base de donnée : by Idealy
    (ok) - vehicules :
        - id
        - numéro d'immatriculation

    (ok) - cout journier vehicule :
        - id 
        - debut
        - fin
        - idVehicule
        - montant

    (ok) - livreurs :
        - id 
        - nom

    (ok) - salaire journalier chauffeur :
        - id
        - debut
        - fin
        - idLivreur
        - montant

    (ok) - zone de livraison :
        - id 
        - nom

    (ok) - addresse :
        - id
        - addresse

    (ok) - affectation vehicule :
        - id
        - idVehicules
        - idLivreur
        - date

    (ok) - status de livraison :
        - id
        - libele (attente, livré, annulé)

    (ok) - colis :
        - id
        - poids
        - prixParKilos
        - libele

    (ok) - livraison :
        - id
        - idColis
        - idLivreur
        - idVehicule
        - idAdresseDepart
        - idADresseDestination
        - dateLivraison
        - idStatus
        - coutRevient