[X] CREATION DE LA BASE :                         QUI : idealy et ayman (10 mn)                             STATUS  = OK
    - [] vehicules :
        - id
        - numéro d'immatriculation

    - [] livreurs (employee) :
        - id
        - nom

    - [] salaire employee :
        - id
        - idChauffeur
        - montant
        - date de debut
        - date de fin

    - [] zones :
        - id 
        - nom
        - pourcentage (partie 2)

    - [] colis :
        - id
        - poids
        - description
        - statut (livré ou pas)
    
    - [] statut de livraison :
        - id 
        - libele

    - [] chiffre d'affaire :
        - id
        - poids
        - prix
        - date debut
        - date de fin
    
    - [] livraison :
        - id
        - colis (FK colis)
        - addresse de départ 
        - addresse de destination 
        - date de livraison
        - statut (FK statut de livraison)
        - vehicule (FK vehicule)
        - chauffeur (FK chauffeur)
        - coût d'utilisation du vehicule
        - salaire chauffeur (à select dans la base salaire employee par rapport à la date de livraisono)
        - chiffre d'affaire (à calculer par rapport à labase chiffre d'affaire)
        - coût de revient (à calculer)
        - zone de livraison (FK zones) (Partie 2)

    
[X] Gestion de livraison :
    - [ok] Création de colis :                                QUI: idealy                                            STATUS : EN COURS 
        
        - description
        - poids

        base :
            - colis

        view : 
            - formulaire d'insertion de colis (desciption et poids)

        integration php :
            model :
                - ColisModel

            controller :
                - ColisController

        function :
            - fonction d'insertion dans la base (model, controller)

        routage :
            - lien vers la page d'insertion --colis/edit

    - [ok] Creation de livraison :                            QUI: Ayman
        - dropdown de colis
        - addresse de destination
        - date
        - dropdown vehicules
        - dropdown chauffeur
        - coût d'utilisation de voiture

        base :
            - livraison
            - chauffeur
            - vehicule
        
        view :
            - formulaire d'insertion de livraison    
        
        integration php :
            modele :
                - LivraisonModel
                - ChauffeurModel
                - VehiculeModel
            controller :
                - LivraisonController
        
        function :
            - insertion de livraison
            - calcul de chiffre d'affaire
            - calcul du salaire de l'employé
            - calcul du coût de revient
        

    - [ok] Statut de livraison (liste de livraison) :               QUI : Ayman
        - de base les livraisons sont en attente
        - mettre en attente
        - annuler la livraison
        - lancer la livraison
            
        base :
            - livraison
        
        view :
            - liste de livraison avec bouton modifier  ---- livraison/editStatus

        integration php : 
            -
            model :
                - LivraisonModel
        function: 
            - update  status 

    - [ok] Bénéfice par période :                           QUI : idealy
        - filtre par mois jour annee

        base : 
            -livraison 
        view :
            - tableau (date , benefice) total(default)
            -formulaire filtrage [jour , mois , annee]
            - tableau (date , benefice) filtre par date 
        fonction : 
            -calcul benefice par filtre 

Partie 2 :
    [x] Insertion des données de la partie 2                            (By Idealy)
    [] Calcul salaire selon le pourcentage de la zone :
        - Modification de la fonction calcul salaire :
            - fonction de récupération du pourcentage de la zone by id zone
            - modification du calcul du salaire en fonction du pourcentage : salaire de base + (salaire de base * pourcentage/100)
    [] Zones de livraison :
        base :
            - zones
        view :
            - formulaire d'insertion de zone (nom , pourcentage)
        integration php :
            model :
                - ZoneModel
            controller :
                - ZoneController
        function :
            - fonction d'insertion dans la base (model, controller)
            - fonction de suppression dans la base (model, controller)
            - fonction de modification dans la base (model, controller)
        routage :
            - lien vers la page d'insertion --zones/suppression/modification/ajout
    [] Ajout bouton de suppression de toutes les livraisons même validé avec un code de confirmation :
        - ajout d'un bouton de suppression dans la liste des livraisons
        - ajout d'une fenêtre de confirmation avant la suppression
        - ajout d'une fonction de suppression dans le controller et le model
