[x] création de la base de donnée : by Idealy
    (ok) - vehicules :
        - id
        - numéro d'immatriculation

    (ok) - livreurs :
        - id 
        - nom

    (ok) - zone de livraison :
        - id 
        - nom

    (ok) - addresse :
        - id
        - addresse

    (ok) - status de livraison :
        - id
        - libele (attente, livré, annulé)

    (ok) - colis :
        - id
        - poids
        - prixParKilos
        - libele

    (ok) - livraison :
        - id
        - idColis
        - idLivreur
        - idVehicule
        - idAdresseDepart
        - idADresseDestination
        - dateLivraison
        - idStatus
        - coutRevient

[] Page d'accueil :
    fonctionnalité :
        - Liste de livraison avec leur état
        - Changement d'état (de base on met en attente) :
            - livré
            - annulé
            - attente
        - Lien création de livraison
    base :
        - livraison
    controller :
        - LivraisonController
    model :
        - Livraison
    fonction :
        - getAll
        - mettre en attente ---update la colonne status
        - annuler           ---update la colonne status
        - livré             ---update la colonne status
    view :
        - accueiil.php 
            - Tableau des livraison avec status
                liste deroulante
        - header.php
        - footer.php
    routage :
        - accueil :
            - updateStatus/@idLivraison&&@idNewStatus
